{
  "name": "isbra-22",
  "version": "0.1.0",
  "scripts": {
    "dev": "next",
    "build": "next build && next-sitemap && next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.1.6",
    "next-sitemap": "^2.5.20",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
